name: Deploy blog

on:
  push:
    branches:
      - main # 触发部署的分支

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2 # 第三方的
      - name: set id_rsa
        run: |
          mkdir -p ~/.ssh/
          echo "${{secrets.MY_ID_RSA}}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan 39.98.206.167 >> ~/.ssh/known_hosts
      - name: deploy # 自动发布
        run: |
          ssh root@39.98.206.167 "
            #注意 服务器已经git clone
            cd /root/myblog/imooc-320-server;
            git checkout . ;
            git checkout main;
            git pull origin main; # 重新下载最新的代码1234
            # 重启服务
            npm install;
            npm run prd;
          "
      - name: delete id_rsa # 删除id_rsa
        run: rm -rf ~/.ssh/id_rsa
